{
  "name": "flex-layout",
  "version": "0.0.1",
  "description": "Simple responsive layout using flexbox",
  "main": "index.js",
  "scripts": {
    "dev": "sass --watch ./sass/styles.scss:./css/styles.css",
    "build": "sass ./sass/styles.scss:./css/styles.css",
    "start": "npm run build && http-server"
  },
  "keywords": [
    "responsive",
    "design",
    "flexbox"
  ],
  "author": "Jaz Lalli",
  "license": "MIT",
  "dependencies": {
    "http-server": "^0.9.0"
  }
}
